# semaphore-secrets.yaml
apiVersion: v1
kind: Secret
metadata:
  name: __NAMESPACE__-secrets
  namespace: __NAMESPACE__
type: Opaque
data:
  mysql-password: '__MYSQL_PASSWORD_BASE64__'
  mysql-root-password: '__MYSQL_ROOT_PASSWORD_BASE64__'
  app-key: '__APP_KEY_BASE64__'

